# management

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/operate/: ManagementApp.java  SpringBootApp.java
src/main/java/com/operate/api/: VariableConfigApi.java
src/main/java/com/operate/config/: MessageBody.java  MyAuthenticationProvider.java  MyUserDetailsService.java  MyWebAppConfigurer.java  ReceiverElastic.java  SecurityConfig.java
src/main/java/com/operate/config/message/: MessageSender.java  RabbitConfig.java  SinkReceiver.java  SinkSender.java
src/main/java/com/operate/controller/: FileUploadControlller.java  HomeController.java
src/main/java/com/operate/controller/account/: AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/operate/enums/: CheckState.java  CustomEnumDeserializer.java  CustomEnumModule.java  CustomEnumSerializer.java  Enums.java  Java8Mapper.java  NamedEnum.java  UniversalEnumConverterFactory.java
src/main/java/com/operate/pojo/: BaseEntity.java
src/main/java/com/operate/pojo/account/: Authority.java  Role.java  User.java
src/main/java/com/operate/repository/: BaseRepositoryFactoryBean.java  CustomRepository.java  CustomRepositoryImpl.java  HibernateRepository.java  HibernateRepositoryImpl.java
src/main/java/com/operate/repository/account/: AuthorityRepository.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java
src/main/java/com/operate/repository/account/impl/: AuthorityRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/operate/service/: AccountService.java
src/main/java/com/operate/service/attachment/: AttachmentService.java  AttachmentServiceFallback.java
src/main/java/com/operate/service/impl/: AccountServiceImpl.java
src/main/java/com/operate/tools/: AuthorityUtil.java  CommonUtil.java  Constants.java  Group.java  Groups.java  JsonObj.java  Order.java  OrderObj.java  Page.java  PageObj.java  PageVo.java  PropertyFilter.java  ReflectionUtils.java  SearchAnnotation.java  TableVo.java  ZooKeeperOperator.java  ZtreeVo.java
src/main/java/com/operate/tools/enums/: EnumValue.java  EnumerableValue.java
src/main/java/com/operate/vo/: AttachmentVo.java  KindeditorVo.java  StoreVo.java
src/main/java/com/operate/vo/account/: AuthorityVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/public/js/account/: authority.js  role_edit.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/account/: role_edit.html
src/test/java/com/operate/common/: AccountTest.java  BeanUtilTest.java  BeanUtils.java  BubbleSort.java  InsertSort.java  MessageTest.java
